person.proto

syntax = "proto3";

option go_package = "./pb";

package example;

import "validate/validate.proto";

//Enum: Use this to define a type with a fixed set of values 
enum Gender {
  UNKNOWN = 0;
  MALE = 1;
  FEMALE = 2;
  OTHER = 3;
}

enum PhoneType {
  HOME = 0;
  WORK = 1;
  MOBILE = 2;
}

//Nested message: Use this to define a complex type
message Address {
  string street = 1 [(validate.rules).string.min_len = 5];
  string city = 2 [(validate.rules).string.min_len = 2];
  string country = 3 [(validate.rules).string.min_len = 2];
}

//Nested message containing an enum: Use this to define a complex type that contains an enum
message PhoneNumber {
  string number = 1 [(validate.rules).string.min_len = 10];
  PhoneType phonetype = 2;
}

message Person {
  string name = 1 [(validate.rules).string.min_len = 1];
  int32 age = 2 [(validate.rules).int32 = {gte: 18, lte: 120}];
  repeated string emails = 3 [(validate.rules).repeated.min_items = 1];
  Address address = 4 [(validate.rules).message.required = true];
  Gender gender = 5 [(validate.rules).enum.defined_only = true];
  repeated PhoneNumber phone = 6 [(validate.rules).repeated.min_items = 1];
}