person.proto

syntax = "proto3";

option go_package = "./pb";

package example;

//Enum: Use this to define a type with a fixed set of values 
enum Gender {
  UNKNOWN = 0;
  MALE = 1;
  FEMALE = 2;
  OTHER = 3;
}

enum PhoneType {
  HOME = 0;
  WORK = 1;
  MOBILE = 2;
}

//Nested message: Use this to define a complex type
message Address {
  string street = 1;
  string city = 2;
  string country = 3;
}

//Nested message containing an enum: Use this to define a complex type that contains an enum
message PhoneNumber {
  string number = 1;
  PhoneType phonetype = 2;
}

message Person {
  string name = 1;
  int32 age = 2;
  repeated string emails = 3;
  Address address = 4;
  Gender gender = 5;
  repeated PhoneNumber phone = 6;
}